<html>
<head>
    <title>Welcome to HUE CITY</title>
    
    <style>
        body {
            background: linear-gradient(to right, plum, navy);
            font-family: "Arial", "Helvetica", sans-serif;
        }
        
        
        .container{
            background-color: whitesmoke;
            margin:0 auto;
            padding: 40px;
            border-radius: 90px;
            height: auto;

        }

        
        .center{
            text-align: center;
        }
        
       
        .title-box {
            text-align: center;
            width: auto;
            border: 5px solid lavender; /* Đường viền màu đen dày 55px */
            border-radius: 20px;
            padding: 20px; /* Khoảng cách bên trong ô */
            display:block; /* Giữ kích thước ô phù hợp với nội dung */
            background-color: lavender; /* Màu nền nhẹ */
            font-size: 75px;
            letter-spacing: 10px;  
            box-shadow: 0px 0px 30px 30px lavender;       
        }
        
        .class-box{
           border-left: 10px solid lavender;
           padding-left: 15px;
           font-size: 40px;
           margin-top: 20px;
        }
        
        .image-container {
            display: flex; /* Sắp xếp ảnh theo hàng ngang */
            justify-content: center; /* Căn giữa ảnh */
            gap: 20px; /* Khoảng cách giữa các ảnh */           
        }

        .image-container1 {
            display: flex;
            justify-content: space-evenly; /* Các phần tử cách đều nhau */
            align-items: center;           /* Căn giữa theo chiều dọc, nếu cần */
            
        }
        img {
            width: 350px; /* Điều chỉnh kích thước ảnh */
            height: 400px;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
            margin-top: 8px;

        }

        img:hover {
            transform: scale(1.1) ; /* Phóng to 20% khi di chuột vào */
        }


        
        figure {
            text-align: center;
        }
        figcaption {
            margin-top: 20px;
            font-size: 20px;
            color: #333;
            font-weight: 800;
            font-size: medium;
        }
        
        p{
            font-size: x-large;
            margin-top: 20px;
        }

        p1{
           line-height: 5.0;
           font-size: small;
        }

        .class-box-h3{
            font-size: larger;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            display: inline-block;
            background-color: lavender;
        }

        a:hover{
            background-color: plum;
            text-decoration: none;
        }


        .container-class-box-h3 {
            width: auto;
            height: auto;
            background-color: lavender;
            box-shadow: 0px 0px 20px 10px lavender; /* Đổ bóng nhẹ với màu đen */
            padding: 20px;
            border-radius: 10px;
        }

        .class-box-a{
            font-size: larger;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            display: inline-block;
            background-color: lavender;
            margin-top: 100px;
        }

        

    </style>
</head>
<body>
<div class="container">    
    <h1 class="title-box"> 🍂フエの魅力 - 文化遺産の都市🍂</h1>

    

    <h2 class="class-box">1. 紹介📌</h2>
    <div class="container-class-box-h3">   
        <p><strong>フエ</strong>（以前の名称はトゥア・ティエン・フエ省）は、ベトナムの中央直轄都市のひとつであり、遺産都市でもあります。この都市は、ベトナムの主要な文化、医療、教育の中心地の一つです。</p>
    </div>          
    
    

    <h2 class="class-box">2. 注目スポット📍</h2>
    
    <div class="center"><h3 class="class-box-h3">📍フエ王宮</h3>
        <div class="container-class-box-h3">  
            <div class="image-container">
                <img src="Kinhthanhhue.jpeg" alt=""   />
                <img src="flaghue.jpeg" alt=""   />
                <img src="huetrencao.jpeg" alt=""   />
            </div>    
        <p class="center">世界文化遺産に登録された伝統的な建築。</p>
        </div> 
        
    
        <h3 class="class-box-h3">📍ティエンムー寺 </h3>
    
        <div class="container-class-box-h3">
            <div class="image-container">   
                <img src="thienmu1.jpeg" alt="" />
                <img src="thienmu.jpeg" alt=""  " />
                <img src="thienmu2.jpeg" alt=""/>
            </div>
        <p class="center">古都の歴史と深く結びついた神聖な寺院。</p>
        </div>    
        
    
        <h3 class="class-box-h3">📍グエン王朝の陵墓</h3>
        <div class="container-class-box-h3">
            <div class="image-container">
                <img src="langhue.jpeg" alt=""  style="border-radius: 10px;" />
                <img src="lang-khai-dinh-5.webp"alt style="border-radius: 10px;" />
                <img src="lang-tam-hue-2.jpg" alt="" style="border-radius: 10px;" />
            </div>
        <p class="center">王朝文化を反映した美しい芸術建築。</p>
        </div>
        
   
    
    </div>
    
    

    
    <h2 class="class-box" >3. フエのグルメ🍜</h2>
    
    <div class="container-class-box-h3">
        <div class="image-container">
                <figure>
                    <img src="bunbohue.jpeg" alt="Bún bò Huế" style="border-radius: 10px;">
                    <figcaption>ブンボーフエ - Bún bò Huế</figcaption>
                </figure>
                <figure>    
                    <img src="banhbotloc.jpg" alt="Bánh bột lọc Huế" style="border-radius: 10px;">
                    <figcaption>バインボットロック - Bánh bột lọc Huế</figcaption>
                </figure>    
                <figure>    
                    <img src="cheHue.webp" alt="Chè Huế" style="border-radius: 10px;">
                    <figcaption>ベトナムの甘いデザート - Chè Huế</figcaption>
                </figure>    
            
        </div>
    </div>    

    <div class="center">
        <div class="class-box-a">
        <a href="index3-1.html" target="_blank">次のページ</a>
        </div>
    </div>    
    
    
    
     
       
    
        
    


</div>
    <div class="center">   
        <footer>
            <p1>&copy; 2025 フエの魅力の紹介ページ｜制作：レー　ミン　トゥアン</p1>
        </footer>
    </div> 
</body>




















</html>