<html>
<head>
    <title>Welcome to Hue City</title>

    <style>
        a:hover{
            background-color: plum;
            text-decoration: none;
        }

        body {
            background: linear-gradient(to right, plum, navy);
        }

        .container{
            background-color: whitesmoke;
            margin:0 auto;
            padding: 40px;
            border-radius: 20px;
            min-height:;

        }

        .center{
            text-align: center;
        }

        .title-box {
            text-align: center;
            width: auto;
            border: 5px solid lavender; /* Đường viền màu đen dày 55px */
            border-radius: 20px;
            padding: 20px; /* Khoảng cách bên trong ô */
            display:block; /* Giữ kích thước ô phù hợp với nội dung */
            background-color: lavender; /* Màu nền nhẹ */
            font-size: 75px;
            letter-spacing: 10px;
            box-shadow: 0px 0px 30px 30px lavender;
            
        }
        
        .class-box-a{
            font-size: larger;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            display: inline-block;
            background-color: lavender;
            margin-top: 100px;
        }

        .class-box{
           border-left: 10px solid lavender;
           padding-left: 15px;
           margin-top: 20px;
           font-size: 40px;
        }

        p1{
           line-height: 5.0;
           font-size: small;
        }

        p{
           line-height: 2.0;
           font-size: 22.2px;
           text-align: center;
           text-align: justify;
           
            
        }
        

        .box {
            width: auto;
            height: auto ;
            background-color: lavender;
            box-shadow: 0px 0px 20px 10px lavender; /* Đổ bóng nhẹ với màu đen */
            padding: 20px;
            border-radius: 10px;
            
        }

        .box1 {
            width: auto;
            height: auto;
            background-color: lavender;
            box-shadow: 0px 0px 20px 10px lavender; /* Đổ bóng nhẹ với màu đen */
            padding: 20px;
            border-radius: 10px;
        }

        iframe {
            width: 100%;
            height: 400px;
            border-radius: 10px; /* Bo góc */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Hiệu ứng đổ bóng */
        }

        iframe:hover{
            transform: scale(1.02);
        }
    
    
    </style>

</head>

<body>
<div class="container">    
    <h1 class="title-box"> 🍂フエの魅力 - 文化遺産の都市🍂</h1>


    
    <h2 class="class-box">4. ベトナム最後の王朝：フエ旧都の動画 📺</h2>
    
    <br>
        <div class="box">
            <iframe height="400" width="300" src="https://www.youtube.com/embed/0VE0t3u69CI?si=2eR6CKJmoqrz1q9z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p><strong>ビデオ 「CỐ ĐÔ HUẾ: Vương triều cuối cùng | Welcome to Hue - The Last Imperial」 は、かつての栄光に満ちたグエ（フエ）の歴史へと視聴者を誘う旅です。ビデオでは、阮朝時代の象徴であるフエ皇城や、歴史を今に伝える古い霊廟が紹介され、栄光の時代の足跡が描かれています。さらに、伝統と現代性が融合したフエの特色ある料理文化にも触れ、豊かな文化遺産が感じられる内容となっています。</strong></p>
        </div>
            
        
    
    
    

    <h2 class="class-box">5. 地図 🗺️</h2>
        <div class="box1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61222.99487724488!2d107.53591334512058!3d16.45338642628223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3141a115e1a7935f%3A0xbf3b50af70b5c7b7!2zVHAuIEh14bq_LCBUaMOgbmggcGjhu5EgSHXhur8sIFZp4buHdCBOYW0!5e0!3m2!1svi!2sjp!4v1747191051763!5m2!1svi!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    


    <div class="center">
        <div class="class-box-a">
        <a href="index3.html">前のページ</a>
        </div>
    </div>
</div>
    
    


    <div class="center">   
        <footer>
            <p1>&copy; 2025 フエの魅力の紹介ページ｜制作：レー　ミン　トゥアン</p1>
        </footer>
    </div>

    




</body>





</html>















