<html>
<head>
    <title>MYWORLD</title>

    <style>
        body{
            background-color: rgb(255, 255, 255);
        }

        
        hr{
            border: 0;
            background-color: cornflowerblue;
            height: 2px;
        }
        
        h1{
            text-align: center;
        }

        p{
            border: solid;
            padding: 30px;
            background-color: aliceblue;
        }
        .ase{
            color: rgb(240, 8, 8);
        }
        .it{
            color: rgb(240, 8, 8);
        }

        h3{
            text-decoration: underline;
            text-align: center;
        }
        .food{
            color: rgb(0, 0, 0);
        }

        .image{
            text-align: center;
            padding: 40px;
        }

        .container{
            background-color: whitesmoke;
            width: 90%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 20px;
        }


        
        table{
            border:"10";
            margin:0 auto;
            padding:1px;
        }
    </style>


</head>




<body>
    
<div class="container">    
  <div class="image"> 
    <a href="index2.html">ギャラリー</a>
    
    <h1 style="text-align: center;">Welcome to my page!</h1>
    
    <hr>

    <h3 style="text-decoration-line: underline;">自己紹介</h3>
    <p>はじめまして。
        私は<strong>レーミントゥアン(LE MINH TUAN)</strong>と申します。<strong>ベトナム</strong>出身で、現在<strong>21歳</strong>です。<br>
        2022年10月に来日し、GAG日本語学院で1年半日本語を勉強し、2024年3月に卒業しました。<br>その後、九州英数学舘で1年間大学進学準備コースを修了し、2025年3月に卒業しました。
        <br>現在は、<span class="ase">愛和システムエンジニア専門学校</span>でITについて学んでおります。<br>将来は<span class="it">プログラマー</span>になり、日本で働くことを目指しています。
        どうぞよろしくお願いいたします。
    </p>


    <hr>
    <h3>自己PR</h3>
    <p>私は、最後まで<strong>あきらめずに取り組む姿勢</strong>を大切にしています。<br>困難な状況でも、<strong>自分のやるべきこと</strong>を明確にし、<strong>責任を持ってやり抜くこと</strong>を常に意識してきました。
        <br>また、チームでの活動では、<strong>相手の立場や気持ちを考えた</strong>上で行動することを心がけ、必要があれば<strong>積極的にサポート</strong>に回ることで信頼関係を築いてきました。
        <br><strong>時間に対する意識も高く、納期や集合時間などは必ず守る</strong>よう努めています。
        <br>今後もこの姿勢を活かし、責任感と協調性を持って行動できる人材として成長していきたいと考えています。</p>

    <hr>
   
    <h3 class="food">好きな食べ物</h3>
    <!--unordered List-->
    <ul> 
        <strong><li>ラーメン</li>
        <li>唐揚げ</li>
        <li>餃子</li></strong>
    </ul>

    <h3 class="food">嫌いな食べ物</h3>
    <!--ordered List-->
    <ol>
        <strong><li>納豆</li>
        <li>ウニ</li>
        <li>いも</li></strong>
    </ol>

    <hr>

    <h3><strong>好きなサッカークラブ</strong></h3>
    
        <img src="barcelona.jpg" alt="" height="300px" width="500px"/>
        <h3 style="color: rgb(255, 0, 0);">BARCELONA ( 1899 - )</h3>
    

    <h3><strong>好きなサッカー選手</strong></h3>
    <img src="lionelmessi.jpg" alt="" height="400px" width="200px" style="border-radius: 10px;"/>
    <h3 style="color: rgb(255, 0, 0);">LIONEL MESSI</h3>
    <img src="neymar.jpg" alt="" width="300px" style="border-radius: 10px;">
    <h3 style="color: rgb(255, 0, 0);">NEYMAR JR</h3>

    <hr>
    <h3>リンク集</h3>
    
    <a href="https://aiwa-itec.ac.jp/" target="_blank">愛和システムエンジニア専門学校
    <br>
    <img src="ASE.png" alt="" height="200px"/></a>
    
    
    <br>

    
    <a href="https://www.instagram.com/aiwa.se.college/" target="_blank">ASE Instagram
    <br>
    <img src="Instagram.png" alt="" height="200px"/></a>
    
    <h3>クラスメンバー</h3>

    
    <table border="1">
        <tr style="background-color: aqua;">
            <th>学籍番号</th>
            <th>国籍</th>
            <th>名前</th>
        </tr>

        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif;">B-0225</td>
            <td>ベトナム</td>
            <td>トゥアン</td>
        </tr>
        <tr>
            <!--font-sizeは16pxが普通 -->
            <td style="font-size: 25px;">B-0237</td>
            <td>ベトナム</td>
            <td>ニャー</td>
        </tr>

        <tr>
            <!--font-weightha400pxが普通 -->
            <td style="font-weight: 700;">B-0219</td>
            <td>ベトナム</td>
            <td>リエン</td>
        </tr>

    </table>
    
    <h3>欲しい物リスト</h3>

    <table border="1">
        <tr>
            <th>アイテムの種類</th>
            <th>具体的な名前</th>
            <th>備考</th>
        </tr>

        <tr>
            <td>電子機器</td>
            <td>iPhone</td>
            <td>セール時に購入を検討</td>
        </tr>

        <tr>
            <td>家電製品</td>
            <td>掃除機</td>
            <td>小型でコンパクトなものを探す</td>
        </tr>

        <tr>
            <td>ファッション</td>
            <td>冬用コート</td>
            <td>保温性が高いものを優先</td>
        </tr>
    </table>
  </div>
</div>   
</body>


</html>